* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', san-serif;
    line-height: 26px;
    color: #7581a1;
    font-size: 16px;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -2.5px;
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 65px;
    /*margin-left: 280px;*/
}


.Limpon {
    font-size: 24px;
    font-family: "Poppins";
    color: rgb(25, 43, 89);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 6px;
    padding-right: 130px;
}

.logo {
    display: block;
    /*position: absolute;*/
    /*text-align: left;*/
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    width: 50px;
    height: 49px;
    /*left: 397px;*/
    /*top: 46px;*/
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 308px;
}

.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title-40 {
    font-size: 40px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.1px;
}

.title-40 span {
    display: block;
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3.5px;
}

.page-stat .title-h2,
.page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
}

.page-stat .title-h2 {
    max-width: 500px;
}

.nav {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}


.nav-item {
    color: #6e7ea9;
}

.nav>li {
    padding: 0 16px;
    letter-spacing: 3.1px;
}

.btn-primary {
    background-color: #1085e4;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    padding: 20px 40px;
    border: 1px solid #1085e4;
    color: #fff;
    text-transform: uppercase;
    border-radius: 30px;
}

.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}

.btn-secondary {
    background-color: #7e8bae;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    padding: 20px 40px;
    border: 1px solid #7e8bae;
    color: #cbdbe8;
    text-transform: uppercase;
    border-radius: 30px;
}

.btn-secondary:hover {
    color: #7e8bae;
    background-color: transparent;
}

.btn-free {
    font-weight: 400;
    padding: 20px 40px;
    letter-spacing: 1.7px;
}

.btn-group {
    display: block;
}

.btn-group a+a {
    margin-left: 15px;
}

.btn-info {
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    padding: 20px 40px;
    text-transform: uppercase;
    border-radius: 30px;
}

.btn-info:hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}

.screen-img {
    background-image: url(../img/bg-image.png);
    background-repeat: no-repeat;
    display: block;
    width: 895px;
    height: 740px;
    position: absolute;
    right: 0;
    top: 189px;
}

/*---------------------------grid-----------------*/
.grid {
    display: grid;
    grid-template-areas: "a b c"
        "d b c"
        "d f g"
        "e f g"
        "e h h";
    max-width: 1110px;
    margin: 0 auto;
}

.grid-title {
    grid-area: a;
}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
}

.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #f4f4f4;
    margin-top: 61px;
}

.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 36px;
}

.grid-icon-1 {
    background-image: url(../img/icon/icon2.png);
    width: 58px;
    height: 73px;
}


.grid-icon-2 {
    background-image: url(../img/icon/icon3.png);
    width: 77px;
    height: 74px;
}

.grid-icon-3 {
    background-image: url(../img/icon/icon1.png);
    width: 57px;
    height: 74px;
    margin-top: 49px;
}

.grid-icon-4 {
    background-image: url(../img/icon/icon6.png);
    width: 73px;
    height: 73px;
    margin-top: 71px;
}

.grid-icon-5 {
    background-image: url(../img/icon/icon4.png);
    width: 73px;
    height: 73px;
    margin-top: 101px;
}

.grid-icon-6 {
    background-image: url(../img/icon/icon5.png);
    width: 77px;
    height: 73px;
    margin-top: 101px;
}


.grid h2 {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
    max-width: 260px;
}

.grid h2 span {
    font-size: 14px;
    display: block;
    color: #1085e4;
    text-transform: uppercase;
}

.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 18px;
}

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

/*---------------------subscribe-------------*/
.page-subscribe {
    padding: 25px 0 28px 0;
    color: #fff;
    background: rgba(10, 32, 144, 1);
}

.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-subscribe-user {
    position: relative;
}

.box-subscribe-user input {
    color: #fff;
    font-size: 14px;
    border: 2px solid #3f5cb1;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.box-subscribe-user input:focus,
.box-subscribe-user .btn-primary {
    outline: none;
}

.box-subscribe-child {
    flex-basis: 49%;
}

.box-subscribe-user .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
}

.page-subscribe .title-h2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}

.page-subscribe .title-h2 span {
    font-size: 14px;
}

.box-subscribe-text {
    margin-bottom: 18px;
    max-width: 437px;
}

.list-stat {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;
}

.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0;
}

.screen {
    margin-top: 36px;
    margin-bottom: -7px;
}

.box-price {
    display: flex;
    justify-content: space-between;
}

.box-price-item h3 {
    font-size: 65px;
    margin: 88px 0 20px;
}

.box-price-item h3 span {
    font-size: 20px;
}

.box-price-item {
    background-color: #f5faff;
    padding: 0px 77px 95px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 150px;
}

.box-price-item p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}

.box-price-item ul {
    font-size: 14px;
    font-family: "Open Sans";
    margin: 33px 0 54px 0;
    list-style-type: none;
    line-height: 2.8;
    padding-left: 0;
}

/*page*/
.page-header {
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}

.page-stat,
.page-screen {
    background-color: #edf6ff;
}

.page-plan,
.page-screen {
    text-align: center;
}

.page-screen {
    padding: 116px 0 0 0;
}